spring.datasource.url = jdbc:postgresql://9fc615e2-e414-46cd-880c-cca171307883.497129fd685f442ca4df759dd55ec01b.databases.appdomain.cloud:32216/ibmclouddb
spring.datasource.username = ibm_cloud_28fa3f60_9223_455e_8f49_fed40c7b84b9
spring.datasource.password = 638fdd37dfdc0172cca28064068af8b9326e6ad74c0f56d36396f1c45f55544d
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
